<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Processus d'achat - Orinoco</title>
  <link rel="shortcut icon" href="/backend/images/elements/icon.png" />
  <script src="../js/panier.js" defer></script>
  <script src="../js/product.js" defer></script>
  <script src="../js/index.js" defer></script>
  <script src="../js/checkout.js" defer></script>
  <script src="../js/commande.js" defer></script>

  <link rel="stylesheet" href="../css/bootstrap.css">  
  <!-- Ancien cdn de boostrap avec un style classique <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="/frontend/css/style.css">
</head>


<!-- la navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar" id="myNavbar">
      <a class="navbar-brand" href="index.html"><img class="imgLogo" src="/backend/images/elements/logo.png" alt=""></a>
      <li class="nav-item m-1">
        <a class="nav-link" href="panier.html" id="basketPage">
            <button class="nav-link btn btn-primary" href="panier.html" id="basketPage"type="button">
              Panier <span class="badge" id="BasketCount"></span>
            </button>
        </a>
      </li>
    </div>
  </div>
</nav>
<!-- fin navbar -->

<body>
  <div class="content">
    <div id="payment" class="card border-light text-center w-50 m-auto">
      <h1 class="card-title">Vos infos :</h1>
      <h2 id="total"></h2>
      <p>Veuillez remplir les champs suivants pour pouvoir procéder au paiement :</p>
      <form class="card-body">
        <div class="form-group">
          <label for="firstName">Prénom</label>
          <input type="text" class="form-control" id="firstName" placeholder="Prénom" required>
        </div>
        <div class="form-group">
          <label for="lastName">Nom</label>
          <input type="text" class="form-control" id="lastName" placeholder="Nom" required>
        </div>
        <div class="form-group">
          <label for="address">Adresse</label>
          <input type="text" class="form-control" id="address" placeholder="Adresse" required>
        </div>
        <div class="form-group">
          <label for="city">Ville</label>
          <input type="text" class="form-control" id="city" placeholder="Ville" required>
        </div>
        <div class="form-group">
          <label for="email">Adresse mail</label>
          <input type="email" class="form-control" id="email" placeholder="Adresse mail" required>
        </div>
      </form>
      <a href="javascript:history.go(-1)" class="btn btn-info" role="button">Retour</a>
      <a id="submitPayment" class="btn btn-success card-footer" role="button" type="submit">Suivant</a>
    </div>    
  </div>
</body>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Par Julien Tuyeras - Pour OpenClassRoom</span>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://julientuyeras.com/">julientuyeras.com</a>
  </div>
</footer>
<!-- fin Footer -->
</html>