<!DOCTYPE html>
<html lang="fr">

  <head>
    <title>Accueil - Orinoco</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/backend/images/elements/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="/frontend/css/style.css">
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../../frontend/js/index.js" defer></script>
    <script src="../js/panier.js" defer></script>
    <script src="../js/product.js" defer></script>
    <script src="../js/commande.js" defer></script>
   
  </head>

<!-- la navbar -->
<nav class="navbar navbar-inverse" >
  <div class="container-fluid" >
    <div class="navbar" id="myNavbar" >
      <a class="navbar-brand" href="index.html"><img class="imgLogo" src="/backend/images/elements/logo.png" alt=""></a>
      <li class="nav-item m-1">
        <a class="nav-link" href="panier.html" id="basketPage">
            <button class="nav-link btn btn-primary" href="panier.html" id="basketPage"type="button">
              Panier <span class="badge" id="BasketCount"></span>
            </button>
        </a>
      </li>
    </div>
  </div>
</nav>
<!-- fin navbar -->

<body>
  <div class="content">
    
    <div class="alert alert-success" role="alert"><h1 class="bigTitre">Bienvenue sur Oricono !</h1><br> Bonne nouvelle ! Les soldes d'été arrivent bientôt ! </div>


    <div class="cameras"></div>

  </div>
</body>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">

  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Par Julien Tuyeras - Pour OpenClassRoom</span>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://julientuyeras.com/">julientuyeras.com</a>
  </div>
</footer>
<!-- fin Footer -->
</html>