<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produit - Orinoco</title>
  <link rel="shortcut icon" href="/backend/images/elements/icon.png" />
  <link rel="stylesheet" href="../css/bootstrap.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    defer></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"
    defer></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"
    defer></script>
  
    <link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="/frontend/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../../frontend/js/index.js" defer></script>
    <script src="../js/panier.js" defer></script>
    <script src="../js/commande.js" defer></script>
    <script src="../js/product.js" defer></script>
</head>

  <body>

<!-- la navbar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar" id="myNavbar">
      <a class="navbar-brand" href="index.html"><img class="imgLogo" src="/backend/images/elements/logo.png" alt=""></a>
      <li class="nav-item m-1">
        <a class="nav-link" href="panier.html" id="basketPage">
            <button class="nav-link btn btn-primary" href="panier.html" id="basketPage"type="button">
              Panier <span class="badge" id="BasketCount"></span>
            </button>
        </a>
      </li>
    </div>
  </div>
</nav>
<!-- fin navbar -->


<body>
  <div class="content">
    <div class="camera d-flex">
      <div class="card border-light m-4 text-center">
        <h1 id="name" class="card-title"></h1>
        <img id="image" class="card-img-top" src="">
        <div class="card-body"></div>
        <h2 id="price"></h2>
        <p id="description"></p>
        <div class="card-footer">
          <div>
            <label>Choisissez votre lentille : </label>
            <select class="custom-select w-25 ml-3"></select>
          </div>
          <div>
            <label>Quantité de caméras souhaitée : </label>
            <input class="form-control d-inline w-25 ml-3" value="1">
          </div>
          <a href="javascript:history.go(-1)" class="btn btn-info" role="button">Retour</a>
          <button type="button" id="addToBasket" class="btn btn-success" data-toggle="modal"
            data-target="#alertModal" onclick="ConfirmAjoutPanier()">Ajouter au panier</button>
            <div id="ConfirmAjoutPanier">Article ajouté au panier ! 😊</div>
          
        </div>
      </div>
    </div>
</div>
</body>

<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Par Julien Tuyeras - Pour OpenClassRoom</span>
    </div>
  </section>

  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://julientuyeras.com/">julientuyeras.com</a>
  </div>
</footer>
<!-- fin Footer -->

</html>